.tarif {
  width: 100%;
  display: flex;
  align-items: stretch;
  gap: 0.8rem;

  padding: 0.8rem;
  border: 3px solid var(--text-input, #525252);
  border-radius: 1.2rem;
  background: var(--background-main);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

  &__info {
    width: calc(62% - 16px);

    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  &__title {
    font: {
      size: 1.2rem;
      weight: 700;
    }
    line-height: 140%;
  }
  &__chars {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
  }
  &__char {
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }
  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 0.4rem;
    background: #131313;
    width: 38%;
    padding: 0.6rem;
  }
  &__picture {
    width: 100%;
  }
  &__button {
    margin-top: 0.6em;
  }
}

.char {
  &__img {
    width: 1.2rem;
  }
  &__text {
    font-size: 0.8rem;

    line-height: 120%;
    letter-spacing: -0.64px;
  }
}
.chars__group {
  // width: calc(50% - (0.6rem / 2));
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
